%% Misc lhs2TeX directives

%format family = "\mathbf{family}"

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\quad\{ }%
  \def\commentend{\}}%
}
\calculationcomments

%format NOTHING = "{}"

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\, {}"
%format SPACE = "\ {}"
%format NOP = "{}"
%format PAUSE = "\pause"

%format R = "\mathbb{R}"
%format C = "\mathbb{C}"

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%format <.> = "\cdot"
%format $@ = "\mathbin{\hat\$}"
%% %format $@ = "\mathbin{\$\!@}"

%format :.: = "\circ"
%format :. = "\circ"

%format liftA2 = "\Varid{liftA_2}"

%format N0 = 0
%format N1 = 1
%format N2 = 2
%format N3 = 3
%format N4 = 4
%format N5 = 5
%format N6 = 6
%format N7 = 7
%format N8 = 8

%format VecTy = "\Varid{Vec}"
%format RBinTy = "\Varid{RBin}"
%format LBinTy = "\Varid{\hspace{0.25ex}LBin}"

%format Vec (n) = VecTy"_{"n"}"
%format RBin (n) = RBinTy"_{"n"}"
%format LBin (n) = LBinTy"_{"n"}"

%format <-- = "\leftarrowtriangle"

%% %format Comp1 = "\Varid{Comp}_1"
%% %format unComp1 = "\Varid{unComp}_1"

%format Comp1 = "\Varid{O}"
%format unComp1 = "\Varid{unO}"
%format inComp = "\Varid{inO}"

%format :# = "\mathbin{:\!\!\#}"

%format Pair = "\Pair"

%format Par1 = "\Varid{Id}"

%% %format @ = "\mathbin{@}"
%format @ = "\,\mathord{@}"

%format FFO = Reverse

%format Generic1 = Generic "_1"
%format Rep1 = Rep "_1"
%format to1 = to "_1"
%format from1 = from "_1"
